C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\bin\Debug\net7.0\Homework9_003.exe
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\bin\Debug\net7.0\Homework9_003.deps.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\bin\Debug\net7.0\Homework9_003.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\bin\Debug\net7.0\Homework9_003.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\bin\Debug\net7.0\Homework9_003.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\refint\Homework9_003.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\Homework9_003.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_003\obj\Debug\net7.0\ref\Homework9_003.dll
