C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\bin\Debug\net7.0\Homewok9_005.exe
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\bin\Debug\net7.0\Homewok9_005.deps.json
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\bin\Debug\net7.0\Homewok9_005.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\bin\Debug\net7.0\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\bin\Debug\net7.0\Homewok9_005.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\refint\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\Homewok9_005.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework - 9\Homewok9_005\obj\Debug\net7.0\ref\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\bin\Debug\net7.0\Homewok9_005.exe
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\bin\Debug\net7.0\Homewok9_005.deps.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\bin\Debug\net7.0\Homewok9_005.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\bin\Debug\net7.0\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\bin\Debug\net7.0\Homewok9_005.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\refint\Homewok9_005.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\Homewok9_005.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_005\obj\Debug\net7.0\ref\Homewok9_005.dll
