C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\bin\Debug\net7.0\Homework9_004.exe
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\bin\Debug\net7.0\Homework9_004.deps.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\bin\Debug\net7.0\Homework9_004.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\bin\Debug\net7.0\Homework9_004.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\bin\Debug\net7.0\Homework9_004.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\refint\Homework9_004.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\Homework9_004.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_004\obj\Debug\net7.0\ref\Homework9_004.dll
