C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\bin\Debug\net7.0\Homework9_001.exe
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\bin\Debug\net7.0\Homework9_001.deps.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\bin\Debug\net7.0\Homework9_001.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\bin\Debug\net7.0\Homework9_001.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\bin\Debug\net7.0\Homework9_001.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\refint\Homework9_001.dll
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.pdb
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\Homework9_001.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework - 9\Homework9_001\obj\Debug\net7.0\ref\Homework9_001.dll
